<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serie A</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
      body {
        background-color: silver;
      }
    
      .con {
        display: flex;
        position: absolute;
      }
      .con2 {
        margin-top: 300px;
        padding-bottom: 300px;
        display: flex;
        position: absolute;
      }

      .container {
        position: relative;
        left: 25%;
        width: 300px;
        height: 300px;
        transform: translate(-50%, 50%);
      }

      img {
        border-radius: 10px;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        transition: all 0.7s ease-in-out;
      }

      p {
        border-radius: 10px;
        margin: 0;
        position: 0;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        transition: all 0.7s ease-in-out;
        background: #7c79b0;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        padding: 25px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        color: #fff;
        line-height: 27px;
        transform: scale(0);
      }

      .container:hover p {
        transform: scale(1);
      }

      .container:hover img {
        transform: scale(0);
      }

      .container p a {
        font-size: 30px;
        text-decoration: none;
        color: #fff;
      }

      .container p a:hover {
        color: #00bbff;
      }


    </style>
  </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Serie A</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
            <li class="nav-item active">
              <a class="nav-link" href="homepage.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                About
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Settings</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>


      <div class="bg">
        <div class="con">

            <div class="container">
                <img src="serie A/inter.png">
                <p><a target="_blank" href="https://www.google.com/search?gs_ssp=eJzj4tDP1TcwrjDLNWD0Ys3MK0ktAgAptQT-&q=inter&rlz=1C1GCEA_enAZ1027AZ1027&oq=inter&gs_lcrp=EgZjaHJvbWUqDAgBEC4YQxiABBiKBTIGCAAQRRg7MgwIARAuGEMYgAQYigUyDAgCEC4YQxiABBiKBTIMCAMQABhDGIAEGIoFMgwIBBAAGEMYgAQYigUyDAgFEC4YQxiABBiKBTIMCAYQABhDGIAEGIoFMgYIBxBFGDzSAQgyMzU2ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Inter</a><br><br>Milan şəhərində yerləşir və 1908-ci ildə qurulub. <br>
                  Mavi və qara rənglərə sahibdir. <br>
                  Çox sayda Serie A və UEFA Çempionlar Liqası çempionluqları var.</p>
              </div>
              <div class="container">
                <img src="serie A/milan.png">
                <p><a target="_blank" href="https://www.google.com/search?gs_ssp=eJzj4tDP1TcwNCwzNmD0Ys3NzEnMAwAmnwSq&q=milan&rlz=1C1GCEA_enAZ1027AZ1027&oq=milan&gs_lcrp=EgZjaHJvbWUqDAgBEC4YQxiABBiKBTIGCAAQRRg7MgwIARAuGEMYgAQYigUyDAgCEC4YQxiABBiKBTIMCAMQABhDGIAEGIoFMgwIBBAAGEMYgAQYigUyDAgFEAAYQxiABBiKBTIMCAYQABhDGIAEGIoFMgwIBxAAGEMYgAQYigUyDAgIEAAYQxiABBiKBTIHCAkQABiPAtIBCDIyMThqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">Milan</a><br><br>Milan şəhərində yerləşir və 1899-cu ildə qurulub. <br>
                  Qırmızı və qara rənglərə sahibdir. <br>
                  Çox sayda Serie A və UEFA Çempionlar Liqası çempionluqları var.</p>
              </div>
              <div class="container">
                <img src="serie A/napoli.png">
                <p><a target="_blank" href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwsahItzBg9GLLSyzIz8kEADN7BZY&q=napoli&rlz=1C1GCEA_enAZ1027AZ1027&oq=napo&gs_lcrp=EgZjaHJvbWUqDAgBEC4YQxiABBiKBTIGCAAQRRg7MgwIARAuGEMYgAQYigUyBggCEEUYOTIMCAMQABhDGIAEGIoFMgwIBBAAGEMYgAQYigUyDAgFEAAYQxiABBiKBTIMCAYQABhDGIAEGIoFMgwIBxAAGEMYgAQYigUyDAgIEAAYQxiABBiKBTIHCAkQABiPAtIBCDI1MjBqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">Napoli</a><br><br>Napoli şəhərində yerləşir və 1926-cı ildə qurulub. <br>
                  Mavi rənglərə sahibdir. <br>
                  Serie A çempionluqları var və son illərdə güclü performans göstərir.</p>
              </div>
              <div class="container">
                <img src="serie A/juventus.png">
                <p><a target="_blank" href="https://www.google.com/search?gs_ssp=eJzj4tDP1TcwMa2oMGD04sgqLUvNKyktBgA8BgZu&q=juventus&rlz=1C1GCEA_enAZ1027AZ1027&oq=juve&gs_lcrp=EgZjaHJvbWUqDAgBEC4YQxiABBiKBTIJCAAQRRg7GIAEMgwIARAuGEMYgAQYigUyBggCEEUYOTIMCAMQABhDGIAEGIoFMgwIBBAAGEMYgAQYigUyDAgFEAAYQxiABBiKBTIMCAYQABhDGIAEGIoFMgwIBxAuGEMYgAQYigUyDAgIEAAYQxiABBiKBTIHCAkQABiPAtIBCDU1NjZqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">Juventus</a><br>Turin şəhərində yerləşir və 1897-ci ildə qurulub. <br>
                  Qara və ağ rənglərə sahibdir. <br>
                  Çox sayda Serie A və Coppa Italia çempionluqları var, UEFA Çempionlar Liqası qalibidir.</p>
              </div>

        </div>


        <div class="con2">

          <div class="container">
            <img src="serie A/atalanta.png">
            <p><a target="_blank" href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwTCmvTDFg9OJILEnMScwrSQQARU8GwQ&q=atalanta&rlz=1C1GCEA_enAZ1027AZ1027&oq=atalanta&gs_lcrp=EgZjaHJvbWUqBwgBEC4YgAQyBggAEEUYOzIHCAEQLhiABDIHCAIQABiABDIHCAMQABiABDIHCAQQLhiABDIHCAUQLhiABDIHCAYQABiABDIHCAcQABiABDIHCAgQLhiABDIHCAkQABiPAtIBCDM0MDlqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">Atalanta</a><br>Bergamo şəhərində yerləşir və 1907-ci ildə qurulub. <br>
              Qara və mavi rənglərə sahibdir. <br>
              Son illərdə Serie A'da güclü performans göstərir və Avropa yarışlarında iştirak edir.</p>
          </div>
          <div class="container">
            <img src="serie A/roma.png">
            <p><a target="_blank" href="https://www.google.com/search?gs_ssp=eJzjYtfP1TeoLEk2YPRiKcrPTQQAI2IEiw&q=roma&rlz=1C1GCEA_enAZ1027AZ1027&oq=roma&gs_lcrp=EgZjaHJvbWUqDAgBEC4YQxiABBiKBTIGCAAQRRg7MgwIARAuGEMYgAQYigUyDAgCEAAYQxiABBiKBTIMCAMQABhDGIAEGIoFMgwIBBAAGEMYgAQYigUyDAgFEAAYQxiABBiKBTIMCAYQABhDGIAEGIoFMgwIBxAAGEMYgAQYigUyDAgIEAAYQxiABBiKBTIHCAkQABiPAtIBCDM4MDJqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">Roma</a><br><br>Roma şəhərində yerləşir və 1927-ci ildə qurulub. <br>
              Sarı və qırmızı rənglərə sahibdir. <br>
              Serie A çempionluqları və Coppa Italia qalibiyyətləri var.</p>
          </div>
          <div class="container">
            <img src="serie A/lazio.png">
            <p><a target="_blank" href="https://www.google.com/search?gs_ssp=eJzj4tDP1TcwNy2MN2D0Ys1JrMrMBwAotATp&q=lazio&rlz=1C1GCEA_enAZ1027AZ1027&oq=lazio&gs_lcrp=EgZjaHJvbWUqDAgBEC4YQxiABBiKBTIGCAAQRRg7MgwIARAuGEMYgAQYigUyDAgCEAAYQxiABBiKBTIMCAMQABhDGIAEGIoFMgwIBBAAGEMYgAQYigUyBwgFEAAYgAQyBwgGEAAYgAQyBwgHEAAYgAQyBwgIEAAYgAQyBwgJEAAYjwLSAQgyMTUxajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Lazio</a><br><br>Roma şəhərində yerləşir və 1900-cü ildə qurulub. <br>
              Mavi və ağ rənglərə sahibdir. <br>
              Serie A və Coppa Italia çempionluqları var.</p>
          </div>
          <div class="container">
            <img src="serie A/fiorentina.png">
            <p><a target="_blank" href="https://www.google.com/search?gs_ssp=eJzj4tDP1TcwNDE1NmD04krLzC9KzSvJzEsEAEDMBo8&q=fiorentina&rlz=1C1GCEA_enAZ1027AZ1027&oq=fioren&gs_lcrp=EgZjaHJvbWUqDAgBEC4YQxiABBiKBTIGCAAQRRg5MgwIARAuGEMYgAQYigUyDAgCEAAYQxiABBiKBTIMCAMQABhDGIAEGIoFMgwIBBAAGEMYgAQYigUyBwgFEC4YgAQyBwgGEAAYgAQyBwgHEAAYgAQyBwgIEAAYgATSAQgyNzE0ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Fiorentina</a><br>Florensiya şəhərində yerləşir və 1926-cı ildə qurulub. <br>
              Bənövşəyi və ağ rənglərə sahibdir. <br>
              Serie A çempionluqları və Coppa Italia qalibiyyətləri var.</p>
          </div>

        </div>
      </div>

</body>
</html>